NEXTAUTH_URL= http://localhost:3001
NEXT_PUBLIC_BASE_URL= http://localhost:3001
NEXTAUTH_SECRET=0f2f80a24f16da8197bedd954f4690b52818482166dcf2bca750c4dcc514ec20
NEXT_PUBLIC_PWD_ENCRYPTION_KEY=ZM5z58vc1qzqCpKkh3q3
NEXT_PUBLIC_WE_TMS_API_URL= http://localhost:8000
